VITE_FIREBASE_API_KEY=AIzaSyCNk9KPd_QQtJURp8iFPrZKeex56K1N5_A
VITE_FIREBASE_AUTH_DOMAIN=admin-away-log.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=admin-away-log
VITE_FIREBASE_STORAGE_BUCKET=admin-away-log.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=418840841692
VITE_FIREBASE_APP_ID=1:418840841692:web:433c98841258d985735319
VITE_FIREBASE_MEASUREMENT_ID=G-VLWLXRYMSK 